use coach360;
CREATE TABLE `users` (
    `id` int(10) NOT NULL auto_increment,
    `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `email` varchar(55) NOT NULL,    
    `password` varchar(40) NOT NULL,
    `phone_number` varchar(15),
    `sex` int(1) NOT NULL,    
    `birth_day` date,
    `field_work` varchar(150) COLLATE utf8_unicode_ci,
    `province` int(2),
    `address` varchar(255) COLLATE utf8_unicode_ci,
    `question_number` int(5) DEFAULT 0,
    `avatar` text COLLATE utf8_unicode_ci,
    `securi_code` varchar(8) DEFAULT "TIPOCHO",
    `status` int(1),    
    PRIMARY KEY (`id`)
)
